
PORT=5000
NODE_ENV=development


MONGO_URI=mongodb+srv://basit740:admin1122@bobisoftprojects.ljxbi.mongodb.net/myTherapyTool?retryWrites=true&w=majority


JWT_SECRET=23784iusyrjhaskd13hckad
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp-mail.outlook.com
#SMTP_HOST=mail.thetherapytool.com
#SMTP_PORT=465
SMTP_PORT=587
SMTP_EMAIL=basit@codeconsulting.se
SMTP_PASSWORD=Babba123
FROM_EMAIL=basit@codeconsulting.se
FROM_NAME=New Contact on Website